CREATE OR REPLACE TABLE  bike-429016.bike_share_chicago.bike_share_analysis AS
SELECT * FROM `bike-429016.bike_share_chicago.bike_share_202306`
UNION ALL
SELECT * FROM `bike-429016.bike_share_chicago.bike_share_202307`
UNION ALL
SELECT * FROM `bike-429016.bike_share_chicago.bike_share_202308`
UNION ALL
SELECT * FROM `bike-429016.bike_share_chicago.bike_share_202309`
UNION ALL
SELECT * FROM `bike-429016.bike_share_chicago.bike_share_202310`
UNION ALL
SELECT * FROM `bike-429016.bike_share_chicago.bike_share_202311`
UNION ALL
SELECT * FROM `bike-429016.bike_share_chicago.bike_share_202312`
UNION ALL
SELECT * FROM `bike-429016.bike_share_chicago.bike_share_202401`
UNION ALL
SELECT * FROM `bike-429016.bike_share_chicago.bike_share_202402`
UNION ALL
SELECT * FROM `bike-429016.bike_share_chicago.bike_share_202403`
UNION ALL
SELECT * FROM `bike-429016.bike_share_chicago.bike_share_202404`
UNION ALL
SELECT * FROM `bike-429016.bike_share_chicago.bike_share_202405`
UNION ALL
SELECT * FROM `bike-429016.bike_share_chicago.bike_share_202406`;
